//
// Script for automatic "atom type" generation. For more information,
// consult the opencog/atomspace/README file.
//
// Please note: some of the types below are used only via the scheme
// bindings. Thus, just because you can comment some of these out, and
// the code still compiles, that does not mean that these types are
// unused!  Be sure to grep for the CamelCase names, to see if they
// show up elsewhere!
//
// ====================================================================
//
//DistributionalValues

DISTRIBUTIONAL_VALUE <- VALUE
CONDITIONAL_DISTRIBUTIONAL_VALUE <- VALUE

//Like ListLink but without special handeling if used as argument
//Probably temorary
PRODUCT_LINK <- ORDERED_LINK
